

### get_message_db_ptr	Num_calls 1	Total_time 1.1e-05	Total_CpuTime 0	Total malloc-M 0

### get_report_db_ptr	Num_calls 1	Total_time 1e-05	Total_CpuTime 0	Total malloc-M 0

### restore_session	Num_calls 1	Total_time 4.5e-05	Total_CpuTime 0	Total malloc-M 0

 ****************************Shell commands Recording************************
MasterSourceFile run_batch.tcl


 ****************************ThreadTask Recording************************
Thread: CommonMgr Time: 0(s) Mem: 0(KB) MaxSize: 0
Thread: ReportDb Time: 0.0221691(s) Mem: 104(KB) MaxSize: 2


 ****************************ProcessTask Recording************************
